# coffee-inventory-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  ecsTask.json  gradle.properties  settings.gradle
src/main/java/moldo/coffee/: InventoryApplication.java
src/main/java/moldo/coffee/domain/: Inventory.java  Order.java  OrderItem.java  OrderItemId.java  OrderStatus.java
src/main/java/moldo/coffee/exception/: ExceptionMapper.java  ValidationException.java
src/main/java/moldo/coffee/service/: InventoryService.java  OrderService.java
src/main/java/moldo/coffee/service/query/: InventoryQueryService.java  OrderQueryService.java
src/main/java/moldo/coffee/web/domain/: InventoryCreateRequest.java  InventoryEditRequest.java  InventoryResult.java  ItemRequest.java  ItemResult.java  OrderResult.java
src/main/java/moldo/coffee/web/resources/: InventoryResource.java  OrderResource.java
src/main/resources/: application.properties
src/main/resources/database/: changelog-master.xml
src/main/resources/database/loadData/: insertDataProcedure.sql
src/main/resources/database/v1/: initial_db_config.sql
src/native-test/java/moldo/coffee/: ExampleResourceIT.java
src/test/java/moldo/coffee/: ExampleResourceTest.java
