# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.2

lombokVersion=1.18.34
liquibaseVersion=2.2.0
dbUrl=jdbc:postgresql://localhost:5732/postgres
dbUsername=postgres
dbPassword=pass