quarkus.analytics.disabled=true
%dev.quarkus.http.port=9091

# HTTP
%dev.quarkus.tls.trust-all=true
%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=http://localhost:4200,http://localhost:9091,http://localhost:6006
%dev.quarkus.http.cors.access-control-allow-credentials=true

# Thread pool
quarkus.thread-pool.core-threads=16
quarkus.thread-pool.prefill=true
quarkus.thread-pool.max-threads=256
quarkus.thread-pool.queue-size=128

# Logs
%dev.quarkus.log.console.darken=1
%dev.quarkus.log.console.json.enabled=false
%test.quarkus.log.console.json.enabled=false
quarkus.log.console.json.log-format=ecs
quarkus.log.console.json.zone-id=Z
quarkus.log.console.json.additional-field."service.name".value=${quarkus.application.name}
quarkus.log.console.json.additional-field."service.version".value=${quarkus.application.version}

# OpenAPI
quarkus.smallrye-openapi.enable=true

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=15
quarkus.datasource.username=inventory
quarkus.datasource.password=inventory
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5732/postgres
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.telemetry=false
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default

# Hibernate
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.default-schema=inventory
quarkus.hibernate-orm.second-level-caching-enabled=true
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.second-level-caching-enabled=false